export client_secret=replace_me
export base_url=https://not_real_replace_me.luna.akamaiapis.net/
export access_token=replace_me
export client_token=replace_me
export account_key=account_key # This should only be used by clients with account switching capability. Otherwise, omit this line
export NEO4J_ENDPOINT="bolt://localhost:7687"
export NEO4J_DATABASE_NAME="neo4j"
export NEO4J_DATABASE_PASSWORD=replace_me
export SELECTED_PIPELINES=akamai_property_cacher,akamai_redirect_cacher,akamai_gtm_cacher,neo4j_property_loader,neo4j_redirect_loader
