export client_secret=replace_me
export base_url=https://not_real_replace_me.luna.akamaiapis.net/
export access_token=replace_me
export client_token=replace_me
export account_key=account_key # This should only be used by clients with account switching capability. Otherwise, omit this line
export NEO4J_ENDPOINT="bolt://localhost:7687"
export NEO4J_BATCH_SIZE=1000
export NEO4J_DATABASE_NAME=neo4j
export NEO4J_DATABASE_USERNAME=neo4j
export NEO4J_DATABASE_PASSWORD=replace_me
export SELECTED_PIPELINES=akamai_property_cacher,akamai_redirect_cacher,akamai_gtm_cacher,akamai_netstorage_cacher,akamai_appsec_cacher,akamai_siteshield_cacher,akamai_ehn_cacher,akamai_cps_cacher,akamai_waf_cacher,neo4j_property_loader,neo4j_redirect_loader,neo4j_gtm_loader,neo4j_netstorage_loader,neo4j_appsec_loader,neo4j_siteshield_loader,neo4j_ehn_loader,neo4j_cps_loader,neo4j_waf_loader
